# DAW-GATEWAY

./: README.md  build.gradle  codecheck.ignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/wsdaw/gateway/: GatewayApplication.java
src/main/java/com/webank/wsdaw/gateway/advice/: GlobalAdvice.java
src/main/java/com/webank/wsdaw/gateway/api/: ApiCommonResponse.java  ApiPageCommonResponse.java
src/main/java/com/webank/wsdaw/gateway/api/chdis/: AssetListByAddressListRequest.java  AssetListByAddressListResponse.java  AssetListBySingleAddressRequest.java  AssetListBySingleAddressResponse.java  GetAssetDetailRequest.java  GetAssetDetailResponse.java  NftAddressDetailUrlRequest.java
src/main/java/com/webank/wsdaw/gateway/aspect/: WebLogAspect.java
src/main/java/com/webank/wsdaw/gateway/config/: BeanConfig.java  EmailConfig.java  SystemConfig.java
src/main/java/com/webank/wsdaw/gateway/constant/: ApiConstant.java
src/main/java/com/webank/wsdaw/gateway/controller/: AccountController.java  AssetSeriesController.java  ConfigController.java  FiscoController.java  HKController.java  KeystoreController.java  RelayController.java
src/main/java/com/webank/wsdaw/gateway/enums/: CodeEnum.java
src/main/java/com/webank/wsdaw/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/webank/wsdaw/gateway/manager/: EmailManager.java
src/main/java/com/webank/wsdaw/gateway/monitor/: MonitorEntry.java  MonitorUtil.java
src/main/java/com/webank/wsdaw/gateway/service/chdis/: ChdisCacheServiceImpl.java
src/main/java/com/webank/wsdaw/gateway/service/face/: AccessService.java  AssetSeriesService.java  ChdisCacheService.java  ConfigService.java  FiscoQueryService.java  HkVerifyService.java  KeystoreService.java  MnemonicService.java  ProxyService.java  RelayService.java
src/main/java/com/webank/wsdaw/gateway/service/fisco/: FiscoProxyService.java  FiscoQueryServiceImpl.java
src/main/java/com/webank/wsdaw/gateway/service/hk/: HkServiceImpl.java
src/main/java/com/webank/wsdaw/gateway/service/relay/: RelayServiceImpl.java
src/main/java/com/webank/wsdaw/gateway/service/wallet/: AccessServiceImpl.java  AssetSeriesServiceImpl.java  ConfigServiceImpl.java  KeystoreServiceImpl.java  MnemonicServiceImpl.java
src/main/java/com/webank/wsdaw/gateway/util/: HttpLogUtil.java  JwtIssEncoder.java
src/main/java/com/webank/wsdaw/gateway/vo/request/: CommonRequest.java  PageCommonRequest.java  SendTxRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/config/: AssetSeriesRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/config/audit/: LoginRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/config/discovery/: SearchRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/config/hk/: HkEmailRequest.java  HkLoginRequest.java  HkRegisterRequest.java  (+2 more)
src/main/java/com/webank/wsdaw/gateway/vo/request/mne/: ClearMnemonicRequest.java  GenerateUserKeysRequest.java  GetMnemonicRequest.java  GetUserKeysRequest.java  SaveMnemonicInfoRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/relay/: RelayTokenRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/request/tx/: AccountBalanceRequest.java  AddressRequest.java  CallRequest.java
src/main/java/com/webank/wsdaw/gateway/vo/response/: CommonResponse.java  PageCommonResponse.java
src/main/java/com/webank/wsdaw/gateway/vo/response/mne/: GenerateUserKeysResponse.java
src/main/resources/aomp/: application.yml  logback-spring.xml  start.sh  stop.sh
src/test/java/com/webank/wsdaw/gateway/: ServerApplicationTests.java
src/test/java/com/webank/wsdaw/gateway/api/: ConfigServiceTest.java
(+9 files in other folders)
